# Bluetask

./: App.xaml  App.xaml.cs  Bluetask.csproj  Bluetask.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
Models/: ProcessModels.cs  SystemInfoModels.cs
Program/: Bluetask.deps.json  resources.pri
Properties/: launchSettings.json
Services/: ProcessMonitorService.cs  SettingsService.cs  SettingsServiceHelper.cs  SystemMonitorService.cs  UpdateService.cs
Services/Converters/: BoolToChevronConverter.cs  BoolToOpacityConverter.cs  CpuHistoryToPointsConverter.cs  FormatConverter.cs  HistoryToPointsConverter.cs  InverseBoolToVisibilityConverter.cs  MemoryMetricToStringConverter.cs  PercentToScaleConverter.cs
ViewModels/: DashboardViewModel.cs  PerformanceViewModel.cs  SettingsViewModel.cs
Views/: DashboardPage.xaml  DashboardPage.xaml.cs  PerformancePage.xaml  PerformancePage.xaml.cs  ProcessesPage.xaml  ProcessesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Controls/: PerformanceChart.xaml  PerformanceChart.xaml.cs  SidebarNavigation.xaml  SidebarNavigation.xaml.cs
